apply plugin: 'java'

project.ext.releaseMode = project.hasProperty('releaseMode')

def branch = releaseMode ? '5.0.0' : 'develop'
apply from: "https://raw.githubusercontent.com/reportportal/gradle-scripts/$branch/build-quality.gradle"
apply from: "https://raw.githubusercontent.com/reportportal/gradle-scripts/$branch/release-commons.gradle"

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories {
    jcenter()
    releaseMode ? maven { url "http://dl.bintray.com/epam/reportportal" } : maven { url "https://jitpack.io" }
}

dependencies {
    if (releaseMode) {
        compile 'com.epam.reportportal:client-java:5.0.0-BETA-8'
        compile 'com.epam.reportportal:commons-model:5.0.0'
    } else {
        compile 'com.github.reportportal:client-java:e6c4b526'
        compile 'com.github.reportportal:commons-model:feec39f3'
    }
    compile 'io.cucumber:cucumber-java:4.7.1'
}

wrapper {
    gradleVersion = '5.4.1'
}

task writeAgentProperties(type: WriteProperties) {
    outputFile = file("${project.projectDir}/src/main/resources/agent.properties")
    property('agent.name', project.name)
    property('agent.version', project.version)
}

compileJava.dependsOn writeAgentProperties
afterReleaseBuild.dependsOn bintrayUpload
