version=5.2.5-SNAPSHOT
description=Cucumber JVM version [4.0.0; 5.0.0) adapter
cucumber_version=4.8.1
junit_version=5.6.3
junit_runner_version=1.6.3
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=master
excludeTests=
